<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://i.pinimg.com/736x/f7/29/7c/f7297c908178cb79259dff4b195a92a5.jpg">
    <meta property="og:description" content="Hai ini adalah web yang sangat sus&#129327;">
    <meta property="og:url" content="https://ardan.vercel.app/">
    <title>Secret Page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="https://i.pinimg.com/736x/17/54/a2/1754a2851a4a572b3c5c511127dcc835.jpg" type="image/x-icon" />
    <style>
body {
            color: crimson;
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
           background: lightblue;
			height: 100vh;
            margin: 0;
        }

        div {
            text-align: center;
        }

        input {
            margin-bottom: 10px;
            padding: 5px;
            background: white;
            padding-right: 30px;
        }

        .password-container {
            position: relative;
            display: inline-block;
        }

        .password-icon {
            position: absolute;
            top: 15px;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
        }

        button {
            background-color: crimson;
            color: white;
            padding: 8px 15px;
            cursor: pointer;
        }

        #result.success {
            color: green;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div>
        <h2>Masukkan Password!</h2>
        <div class="password-container">
            <input type="password" id="password" placeholder="Your Password">
            <i class="material-icons password-icon" onclick="togglePassword()">visibility</i>
        </div>
        <button id="submitButton" onclick="checkPassword()">Enter</button>
        <p id="result"></p>
        <footer style="color: #787878; position: relative; bottom: 10px; text-align: center; width: 100%;">
            <p>v1.0.0</p>
        </footer>
    </div>

    <script>
        var wrongAttempts = 0;
        var cooldownActive = false;

        function checkPassword() {
            if (cooldownActive) {
                return;
            }

            var passwordInput = document.getElementById('password');
            var resultElement = document.getElementById('result');
            var submitButton = document.getElementById('submitButton');
            var enteredPassword = passwordInput.value;

            if (!enteredPassword) {
                resultElement.innerText = 'Password cannot be empty. Please enter your password.';
                return;
            }

            if (enteredPassword === 'secret') {
                var randomLinks = [
                    'https://159.223.38.69/',
                    'https://ruangbokep.one/',
                    'https://www.pornhub.com/video/search?search=douyin+chinese',
                    'https://www.pornhub.com/video/search?search=japanese+porn',
                    // Tambahkan lebih banyak URL sesuai kebutuhan
                ];

                var randomIndex = Math.floor(Math.random() * randomLinks.length);
                var randomLink = randomLinks[randomIndex];

                resultElement.innerText = 'Password Successful';
                resultElement.classList.add('success');
                window.location.href = randomLink;
            } else {
                wrongAttempts++;

                if (wrongAttempts < 10) {
                    resultElement.innerText = 'wrong password. try again!';
                    passwordInput.value = '';
                } else {
                    var waitTime = 30;
                    resultElement.innerHTML = 'Wrong password. Please try again in <span id="countdown">' + waitTime + '</span> seconds.';
                    passwordInput.disabled = true;
                    submitButton.disabled = true;

                    var countdown = waitTime;
                    var countdownInterval = setInterval(function () {
                        countdown--;
                        document.getElementById('countdown').innerText = countdown;

                        if (countdown <= 0) {
                            clearInterval(countdownInterval);
                            resultElement.innerHTML = '';
                            passwordInput.disabled = false;
                            passwordInput.value = '';
                            submitButton.disabled = false;
                            wrongAttempts = 0;
                            cooldownActive = false;
                        }
                    }, 1000);

                    cooldownActive = true;
                }
            }
        }

        function togglePassword() {
            var passwordInput = document.getElementById('password');
            var icon = document.querySelector('.password-icon');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.textContent = 'visibility_off';
            } else {
                passwordInput.type = 'password';
                icon.textContent = 'visibility';
            }
        }
    </script>
</body>

</html>
